<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/sort_by_popularity"
        android:orderInCategory="0"
        app:showAsAction="collapseActionView"
        android:id="@+id/popularity_descending"/>
    <item
        android:title="@string/sort_by_toprating"
        android:orderInCategory="1"
        app:showAsAction="collapseActionView"
        android:id="@+id/rating_descending"/>
</menu>